# Firebase Configuration
VITE_USE_FIREBASE=true

# Firebase Config Values
VITE_FIREBASE_API_KEY=AIzaSyB7wHIzsN4iBSPW4-G81DXtlaTowSsGg3Y
VITE_FIREBASE_AUTH_DOMAIN=mysteelprojecttracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mysteelprojecttracker
VITE_FIREBASE_STORAGE_BUCKET=mysteelprojecttracker.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=221205163780
VITE_FIREBASE_APP_ID=1:221205163780:web:52417a0db2f048ed962a51
VITE_FIREBASE_MEASUREMENT_ID=G-4DKCVC0G2F
